@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


$primary-color:#2c4058;
$base-font-family: 'Open Sans', sans-serif;

@import "normalize";
@import "layout";
// @import "elements";
@import "slick.scss";
@import "slick-theme.scss";
html{
	scroll-behavior: smooth;
}
body{
	font: 400 18px/1.3 $base-font-family;
	color: $primary-color;
}
h1{
	font-family: "GothamBold", sans-serif;
	font-size: 80px;
	color:#fff;
	padding-bottom: 10px;
	margin: 0;
}
h2{
	font-size: 44px;
	margin-bottom: 100px;
}
h3{
	padding-top: 130px;
	margin: 0;
}
h4{
	padding: 0;
	color:#fff;
	font-size: 18px;
	margin: 0;
	font-family: "Gotham-Book", sans-serif;
	font-weight: 100;
	letter-spacing: 3px;
}
h6{
	font-size: 44px;
	margin: 0;
	padding-bottom: 50px;
}
p{
	margin: 0;
	padding: 0;
}
a:hover{
	color:#000;
}
/* Layout */
.ba-container{
	max-width: 1170px;
	height: 100%;
	&--flex{
		display: flex;
		align-items:center;
	}
}
.ba-header{
	background-image: url(../img/slider0.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 50px;
	transition: background 0.5s linear;
	height: 100vh;
	
	&-slider{
		height: 100%;
		display: flex;
    align-items: center;
    justify-content: center;
	 text-align: center;
	 
	}
}
.ba-navigation{
	display: flex;
	align-items: center;
}
.ba-nav{
	display: flex;
	flex-basis: 100%;
	&__link{
		text-decoration: none;
		color:#fff;
		font-size: 14px;
	}
	&__list{
		display:flex;
		justify-content: space-between;
		width: 100%;
		list-style: none;
		padding: 0 90px;
		
		
	}
	&__item{
		position: relative;
		padding-left: 25px;
		
	}
	&__item:before{
		content:'';
		position: absolute;
		width: 9px;
		height: 9px;
		border-radius: 50%;
		border: solid 1px #fff;
		left: 0;
		transform: translateY(-50%);
		top:50%;
	}
}
.header-icon{
	display: flex;
	flex-wrap: nowrap;
	a + a{
		padding-left: 20px;
	}
}
.ba-trade{
	display: flex;
	flex-direction: column;
	align-items: center;
	&_inner{
		display: flex;
		flex-direction: row;
		&--img{
			width: 50%;
			padding-top: 70px;
			position: relative;
			&:before{
				content:'';
				position: absolute;
				top: 0;
				left: -50%;
				width: 100%;
				height: 400px;
				background-color:#55b7ff;
				z-index: -1;
			}
		}
		&--text{
			margin-left: 70px;
			align-items:center;
			width:50%;
		}
		&--text p{
			font-size: 18px;
			padding-bottom: 40px;
		}
	}
}
.ba-link-btn{
	display: inline-block;
	line-height: 50px;
	padding: 0 40px;
	border: solid 1px #2c4058;
	color: #2c4058;
	text-decoration: none;
	font-size: 14px;
	&--more{
		margin-top: 50px;
		
	}
}
.ba-description{
	padding-top: 60px;
	font-style: italic;
}
.ba-commerce{
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: hidden;
	&_inner{
		display: flex;
		flex-direction: row;
		&--img{
			width: 50%;
			margin-left: 70px;
			position: relative;
			padding-top: 70px;
			&:before{
				content:'';
				position: absolute;
				top: 0;
				right: -50%;
				width: 100%;
				height: 400px;
				background-color:#7e5aff;
				z-index: -1;
			}
		}
		&--text{
			padding-top: 70px;
			align-items:center;
			width:50%;
		}
		&--text p{
			font-size: 18px;
			padding-bottom: 40px;
		}
	}
}
.ba-gallery {
	display: flex;
	flex-direction: row;
	&_big{
		width: 50%;
		
	}
	&_small{
		width: 50%;
		
	}
}
.ba-gallery-section{
	text-align: center;
	padding-bottom: 140px;
}
.ba-gallery-title{
	text-align: center;
	position: relative;
	margin-top: 100px;
	&:after{
		content:'';
		width: 100px;
		position: absolute;
		transform: translateX(-50%);
		left: 50%;
		top: -40px;
		height: 1px;
		background: #000;
	}
}
.ba-news{
	background: url(../img/news-bg.png) center center no-repeat;
	background-size: cover;
	padding: 100px 0;
	&_inner{
		display: flex !important;
		flex-direction: row;
		justify-content: space-between;
		&--card{
			width:25%;
			background: white;
			&-autor{
				display: flex;
				padding-top: 40px;
			}
		}
	}
}
.ba-news-title{
	text-align: center;
	font-size: 44px;
	position: relative;
	color: white;
	
	&:after{
		content:'';
		width: 100px;
		position: absolute;
		transform: translateX(-50%);
		left: 50%;
		top: -40px;
		height: 1px;
		background: white;
	}
}
.ba-card-title{
	font-size: 22px;
	color:black;
	padding-bottom: 10px;
}
.ba-footer{
	background: url(../img/footer.png) center center no-repeat;
	background-size:cover;
	height: 500px;
	display: flex;
	align-items:center;
	&_inner{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&_copyright{
		flex-basis:100% ;
	}
}
#map {
	height: 400px;  /* The height is 400 pixels */
	width: 100%;  /* The width is the width of the web page */
	background-color: grey;
  }
  .ba-map{
	  position: relative;
  }
  .ba-map_form{
	  content:'';
	  position: absolute;
	  transform: translateX(-50%);
	  left: 50%;
	  top:50%;
	  background-color: #fff;
	  height: 300px;
	  display: flex;
	  align-items:center;
	  justify-content: center;
	  flex-direction: column;
  }